services:
  - type: web
    name: lmfit-web
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn LMFIT.LMFIT.wsgi
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lmfit-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: RENDER
        value: True

  - type: pserv
    name: lmfit-db
    env: postgresql
    plan: free
    ipAllowList: []