services:
  - type: web
    name: lmfit-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn LMFIT.LMFIT.wsgi
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lmfit-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: RENDER
        value: True

  - type: pserv
    name: lmfit-db
    env: postgresql
    plan: free
    ipAllowList: []