services:
  - type: web
    name: lmfit
    env: python
    plan: free
    buildCommand: "chmod +x deploy.sh && ./deploy.sh"
    startCommand: "gunicorn LMFIT.wsgi:application --settings=LMFIT.production_settings"
    envVars:
      - key: DEBUG
        value: False
      - key: RENDER
        value: True
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        sync: false
      - key: SUPABASE_URL
        value: https://ubasgcbrwjdbhtxandrm.supabase.co
      - key: SUPABASE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYXNnY2Jyd2pkYmh0eGFuZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjY2OTAsImV4cCI6MjA3MzM0MjY5MH0.jOWVQq_Yrl0LkFLj2IK2B0l1aHv2Pl5dxgne944eq5o
      - key: SUPABASE_SERVICE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYXNnY2Jyd2pkYmh0eGFuZHJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc2NjY5MCwiZXhwIjoyMDczMzQyNjkwfQ.ujQBq-ctCrkFtneCeZ-Li_FsE8eSg2muu0t6R74RvGw
      - key: SUPABASE_STORAGE_BUCKET
        value: roupas